<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Alexander Kaiser</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="icon" href="images/favicon.ico" type="favicon/x-icon" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="docs/AlexanderKaiserContact.vcf"><img src="images/proPic.jpg" height="38px" width="38px"  align="middle" style="margin:0px 10px 0px 0px" >Alexander Kaiser</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#banner">Home</a></li>
						<li><a href="#two">Education</a></li>
						<li><a href="#three">Work Experience</a></li>
						<li><a href="#four">Portfolio</a></li>
						<li><a href="#five">Skills</a></li>
						<li><a href="docs/Kaiser_Resume.pdf" class="button special">Resume</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2><a href="mailto:arkaiser@buffalo.edu">Alexander Kaiser</a></h2>
					<p>Design Engineer at Kaiser Engineering<br>
					B.S. Mechanical Engineer</p>
					<ul class="actions">
						<!--<li><a href="docs/AlexanderKaiserContact.vcf" class="button big special"><i class="icon fa-download"></i> Contact</a></li>-->
						<li><a href="mailto:arkaiser@buffalo.edu" class="button big alt"><i class="icon fa-envelope"></i> Email Me</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
					<h2>About Me...</h2>
					<div class="row">
					<div class="3u">
					<p></p>
					</div>
					<div class="6u">
					<p>
						My objective is to obtain a career in the Mechanical Engineering field that will allow me to utilize my skills learned through my education, internships and personal projects. As an individual I am extremely passionate about developing solutions and their continued improvement. I aim to establish a mutually beneficial experience for myself, as well as my employer.
					</p>
					</div>
					<div class="3u">
					<p></p>
					</div>
			</div>
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
								<i class="icon fa-mortar-board major"></i>
								<h3>The State University of New York at Buffalo</h3>
								<p>Currently a senior at UB studying Mechanical Engineering. I will be graduating May 2018. </p>
								<p> </p>

							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-car major"></i>
								<h3>Kaiser Engineering</h3>
								<p>A local startup in the automotive industry working towards bringing the consumer a more intimate understanding of their vehicle’s performance. Joined the team in August, 2017 as a Design Engineer.</p>
								<p> </p>

								</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-gear major"></i>
								<h3>UB Robotics IGVC</h3>
								<p>I am currently the lead Mechanical Engineer of the intelligent ground vehicle competition (IGVC) team. Our team is working towards creating a vehicle that can autonomously navigate a course using sensors, as well as maneuver solely using GPS. </p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>The State University of New York at Buffalo</h2>
					<p>Bachelor of Science in Mechanical Engineering, Expected May 2018</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="3u">
							<section class="special">
								<a class="icon fa-calculator major"></a>
								<h3>Math & Science Courses</h3>
								<ul>
								<li>Linear Algebra</li>
								<li>Calculus I, II & III</li>
								<li>Chemistry I</li>
								<li>Differential Equations</li>
								<li>Physics I & II</li>
								</ul> 
							</section>
						</div>
						<div class="3u">
							<section class="special">
								<a  class="icon fa-wrench major"></a>
								<h3>Fundamental MAE Courses</h3>
								<ul>
								<li>Thermodynamics</li>
								<li>Fluid Mechanics</li>
								<li>Statics</li>
								<li>Dynamic Systems</li>
								<li>Mechanics of Solids</li>
								</ul> 
							</section>
						</div>
						<div class="3u">
							<section class="special">
								<a  class="icon fa-line-chart major"></a>
								<h3>Industry Related Courses</h3>
								<ul>
								<li>Manufacturing Processes</li>
								<li>Engineer Economy</li>
								<li>Materials</li>
								<li>Machines & Mechanisms</li>
								</ul> 
							</section>
						</div>
						<div class="3u">
							<section class="special">
								<a class="icon fa-bolt major"></a>
								<h3>Other Engineering Courses</h3>
								<ul>
								<li>Engineering Computations</li>
								<li>Applied Math for MAE</li>
								<li>Electrical Engineering Concepts</li>
								<li>Engineering Impact on Society</li>
								</ul> 
							</section>
						</div>
					</div>
				</div>
			</section>

	<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special">
								<a><img src="images/fa-ke.png" align="middle" alt=""  height="130px" width="130px"/></a>
								
								<h2>Design Engineer at Kaiser Engineering </h2>
								<p><b>August, 2017 - Present</b></p>
								</section>
								<section >
								<p>Brainstorm designs for product enclosure and mounting methods based off of specified requirements. Create 3D models of designs utilizing Solidworks, and Creo 4.0. Bring ideas to life using additive manufacturing techniques and CNC machining.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special">
								<a><img src="images/fa-danforth.png" alt="" height="130px" width="130px" /></a>
								<h2>Project Management Intern at Danforth</h2>
								<p><b>December, 2016 - August, 2017</b></p>
								</section>
								<section >
								<p>Organized meetings with subcontractors, vendors, and government agencies to coordinate tasks. Maintained project schedules and labor trackers. Worked directly on site with the construction of the new Women & Children's Hospital in Buffalo.</p>
								</section>
						</div>
						<div class="4u">
								<section class="special">
								<a><img src="images/fa-danforth.png" alt="" height="130px" width="130px" /></a>
								<h2>Estimating Intern at Danforth</h2>
								<p><b>May, 2015 - August, 2016</b></p>
								</section>
								<section >
								<p>Drafted estimates for jobs using AutoBid software. Analyzed technical drawings of floor plans to influence decisions. Represented the company during bids. Optimized outdated spreadsheets.</p>
								</section>
							</div>
						</div>
					</div>
			</section>
		

		<!-- Four-->
			<section id="four" class="wrapper style2">
				<header class="major">
					<h2>Engineering Portfolio</h2>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<a class="image fit"><img src="images/KE_gauge_S.png" alt="" /></a>
								<h3>Kaiser Engineering RPM Gauge</h3>
								<p>After-market adaptive RPM gauges with LED indication based on current RPM of the vehicle. Personally I design and model an enclosure for adaptive RPM gauges. Concept must appear stock, and be precisely fit for the electrical components for the device. In addition, the design must be universally compatible for any vehicle. </p>
								<ul class="actions">
									
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a class="image fit"><img src="images/IGVC.png" alt="" /></a>
								<h3>UB Robotics Intelligent Ground Vehicle</h3>
								<p>Design and construct a rover like vehicle that can autonomously navigate a course. Using sensors, the vehicle should be able to avoid obstacles and stay within the defined course. In addition, a portion of the course will require the vehicle to maneuver using only GPS. On the team, I am the lead mechanical engineer. Personally, I am responsible for creating the 3D model of the design which will later be tested using robotic simulation software. In addition, I play a major role in making design decisions. </p>
								<ul class="actions">
									
								</ul>
							</section>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<a class="image fit"><img src="images/Capture.png" alt="" /></a>
								<h3>UB AIAA Design Build Fly</h3>
								<p>Design and construct an RC airplane to compete in annual competition. Current design is focused on commercial aircrafts, and therefore must hold "passengers" and cargo. Parts of the aircraft are modeled using Solidworks and then later laser cut. Research into minimizing weight while optimizing capacity is vital.</P>
								<ul class="actions">
									
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a class="image fit"><img src="images/BMP_Final.png" alt="" /></a>
								<h3>BMP America Adjustable Packing Tool</h3>
								<p>Objective of the design was to improve the efficiency of local air filter company. The company explained that they had difficulty when packing approximately 30 small air filters into very deep boxes. Our design eased this by allowing all of the filters to be cornered into the blades of the design and then simply inserted into the box all at once.</P>
								<ul class="actions">
									
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>	

			</section>	


			<!-- Five-->
			<section id="five" class="wrapper style1">
				<header class="major">
					<h2>Skills</h2>
				<!--	<form method='post'>
  NAME: <input type='text' name='name' id='name' /><br />

  Email: <input type='text' name='email' id='email' /><br />

  Website: <input type='text' name='website' id='website' /><br />

  Comment:<br />
  <textarea name='comment' id='comment'></textarea><br />

  <input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />

  <input type='submit' value='Submit' />  
</form>-->
				</header>
				<div class="container">
					<div class="row">
						<div class="12u">
							<span class="fa-stack fa-lg">
	  						<i class="fa fa-square-o fa-stack-2x"></i>
	  						<i class="fa fa-cube fa-stack-1x"></i>
							</span>Creo Parametric, Autodesk Inventor, and Solidworks
							<p></p>
							<span class="fa-stack fa-lg">
	  						<i class="fa fa-square-o fa-stack-2x"></i>
	  						<i class="fa fa-calculator fa-stack-1x"></i>
							</span>Matlab, Simulink, and Finite element analysis (FEA)
							<p></p>
							<span class="fa-stack fa-lg">
	  						<i class="fa fa-square-o fa-stack-2x"></i>
	  						<i class="fa fa-code fa-stack-1x"></i>
							</span>Beginner in Arduino, C++, and Python
							<p></p>
							<span class="fa-stack fa-lg">
	  						<i class="fa fa-square-o fa-stack-2x"></i>
	  						<i class="fa fa-windows fa-stack-1x"></i>
							</span>Microsoft Office, including Excel, Word, PowerPoint, OneNote, Project 
							<p></p>
							<span class="fa-stack fa-lg">
	  						<i class="fa fa-square-o fa-stack-2x"></i>
	  						<i class="fa fa-print fa-stack-1x"></i>
							</span>Understanding of additive manufacturing methods, advantages, and limitations
							<p></p>
							<span class="fa-stack fa-lg">
	  						<i class="fa fa-square-o fa-stack-2x"></i>
	  						<i class="fa fa-pencil fa-stack-1x"></i>
							</span>General knowledge of Geometric Dimensioning and Tolerancing (GD&T)
							<p></p>
							<p></p>
							<span class="fa-stack fa-lg">
	  						<i class="fa fa-square-o fa-stack-2x"></i>
	  						<i class="fa fa-group fa-stack-1x"></i>
							</span>Team leadership and team organization.
							<p></p>
						</div>
					</div>
				</div>
			</section>					
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
						<div class="6u">
							
						</div>
						<div class="6u">
							<ul class="icons">
<li><a href="http://www.linkedin.com/in/arkaiser" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                
<li><a href="mailto:arkaiser@buffalo.edu" class="icon fa-envelope"><span class="label">Email</span></a></li>

							</ul>
						</div>
					</div>
			</footer>

	</body>
</html>